{
  "configurations" : [
    {
      "id" : "04F83FD7-E058-4406-BB1C-EBE4F364DD1B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/..\/Base\/Data",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/..\/Feature\/DetailSection",
        "identifier" : "DetailSectionTests",
        "name" : "DetailSectionTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/..\/Base\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DSKitTests",
        "name" : "DSKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/NetworkingKit",
        "identifier" : "NetworkingKitTests",
        "name" : "NetworkingKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/..\/Feature\/Sections",
        "identifier" : "SectionsTests",
        "name" : "SectionsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/StorageKit",
        "identifier" : "StorageKitTests",
        "name" : "StorageKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay.xcodeproj",
        "identifier" : "14D5FF482E6632EB00F53C94",
        "name" : "ViaplayTests"
      }
    }
  ],
  "version" : 1
}
