{
  "configurations" : [
    {
      "id" : "AC3734EF-A633-426D-A469-2B5865BA4E7A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Base\/Data",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Feature\/DetailSection",
        "identifier" : "DetailSectionIntegrationTests",
        "name" : "DetailSectionIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Feature\/DetailSection",
        "identifier" : "DetailSectionSnapshotTests",
        "name" : "DetailSectionSnapshotTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Feature\/DetailSection",
        "identifier" : "DetailSectionUnitTests",
        "name" : "DetailSectionUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Base\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Infraestructure\/DSKit",
        "identifier" : "DSKitTests",
        "name" : "DSKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Infraestructure\/NetworkingKit",
        "identifier" : "NetworkingKitTests",
        "name" : "NetworkingKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Feature\/Sections",
        "identifier" : "SectionsIntegrationTests",
        "name" : "SectionsIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Feature\/Sections",
        "identifier" : "SectionsSnapshotTests",
        "name" : "SectionsSnapshotTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Feature\/Sections",
        "identifier" : "SectionsUnitTests",
        "name" : "SectionsUnitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Viaplay\/Packages\/Infraestructure\/StorageKit",
        "identifier" : "StorageKitTests",
        "name" : "StorageKitTests"
      }
    },
    
  ],
  "version" : 1
}
